{
  "expo": {
    "name": "Idx Library",
    "slug": "idx-library",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/idx-logo.svg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/idx-logo.svg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.libraryidx"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/idx-logo.svg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.libraryidx"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/idx-logo.svg"
    },
    "plugins": [
      "expo-router",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
